<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.95">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans|Rochester|Ubuntu" rel="stylesheet">
	<script type="text/javascript"src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript"src="js/bootstrap.min.js"></script>
</head>
<body id="top">

<!-- header+nav-->

<header class="text-center text-uppercase">
	<h2 class="hidden-xs">Elena</h2>
	<nav class="navbar navbar-default page-navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle colapsed" data-toggle="collapse" data-target="#navbar-main">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="" class="navbar-brend visible-xs-block text-left">Elena</a>
			</div>
			<div class="collapse navbar-collapse text-center" id="navbar-main">
				<div class="page-menu">
				<ul class="nav navbar-nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			</div>
		</div>
	</nav>
	<h1>Have a good day</h1>
	<h3>Just for you on themeforest</h3>
	<button type="button" class="btn center-block text-uppercase">Get your copy now</button>	
</header>

<!-- end header+nav-->

<!-- clients-->

<section class="container clients">
	<div class="row">
		<div class="col-xs-12 col-sm-4 text-center">
			<h4><span class="prof"></span>Professionals</h4>
			<p class="describe">Lorem ipsum dolor sit amet consecteur elit.</p>
		</div>
		<div class="col-xs-12 col-sm-4 text-center">
			<h4><span class="amateur"></span>Amateurs</h4>
			<p class="describe">Lorem ipsum dolor sit amet consecteur elit.</p>
		</div>
		<div class="col-xs-12 col-sm-4 text-center">
			<h4><span class="everyone"></span>For everyone</h4>
			<p class="describe">Lorem ipsum dolor sit amet consecteur elit.</p>
		</div>
	</div>
</section>

<!--end clients-->

<!--goods-->
<section class="container goods">
	<div class="row">
		<div class="col-xs-12 col-sm-6">
			<img src="img/goods1.png" alt="responsive email template">
			<h4>Responsive email template</h4>
			<p>Lorem ipsum dolor sit amet consecteur elit. Donec interdum mollis</p>
			<button type="button" class="btn btn-odd">Read more</button>
		</div>
		<div class="col-xs-12 col-sm-6">
			<img src="img/goods2.png" alt="fully compatible template">
			<h4>Fully compatible template</h4>
			<p>Lorem ipsum dolor sit amet consecteur elit. Donec interdum mollis</p>
			<button type="button" class="btn btn-odd">Read more</button>
		</div>
	</div>
</section>
<!--end goods-->

<!--support-->
<section class="container support">
	<div class="row">
		<div class="col-xs-12">
			<h4><span class="img-support img-heading"></span>Fully supported template</h4>
			<p>Lorem ipsum dolor sit amet consecteur elit. Donec interdum mollis. Lorem ipsum dolor sit amet consecteur elit. Donec interdum mollis.Lorem ipsum dolor sit amet consecteur elit. Donec interdum mollis</p>
			<button type="button" class="btn btn-even">Read more</button>
		</div>
	</div>
</section>
<!--end support-->

<!--features-->
<section class="container features">
	<div class="row">
		<div class="col-xs-12 col-sm-4">
			<img src="img/feature1.png" alt="Fully layered psd">
			<h4>Fully layered psd</h4>
			<p>Lorem ipsum dolor sit amet consecteur elit.</p>
			<a href="#">Check this out  ></a>
		</div>
		<div class="col-xs-12 col-sm-4">
			<img src="img/feature2.png" alt="Full compability">
			<h4>Full compability</h4>
			<p>Lorem ipsum dolor sit amet consecteur elit.</p>
			<a href="#">Check this out  ></a>
		</div>
		<div class="col-xs-12 col-sm-4">
			<img src="img/feature3.png" alt="Very great modules">
			<h4>Very great modules</h4>
			<p>Lorem ipsum dolor sit amet consecteur elit.</p>
			<a href="#">Check this out  ></a>
		</div>
	</div>
</section>
<!--end features-->

<!--order-->
<section class="container order">
	<div class="row">
		<div class="col-xs-12 col-sm-6">
			<h4><span class="img-heading img-order1"></span>Send it now</h4>
			<p>Lorem ipsum dolor sit amet consecteur elit. Donec interdum mollis. Lorem ipsum dolor sit amet consecteur elit. Donec interdum mollis</p>
			<button class="btn btn-odd">Read more</button>
		</div>
		<div class="col-xs-12 col-sm-6">
			<h4><span class="img-heading img-order2"></span>Very nice to see</h4>
			<p>Lorem ipsum dolor sit amet consecteur elit. Donec interdum mollis. Lorem ipsum dolor sit amet consecteur elit. Donec interdum mollis</p>
			<button class="btn btn-odd">Read more</button>
		</div>
	</div>
</section>
<!--end order-->

<!--feedback-->
<section class="container feedback">
	<div class="row">
		<div class="col-xs-12 col-sm-6">
			<img src="img/feedback.png" alt="">
		</div>
		<div class="col-xs-12 col-sm-6">
			<h4>Just for you on themeforest</h4>
			<p>Lorem ipsum dolor sit amet consecteur elit. Donec interdum mollis. Lorem ipsum dolor sit amet consecteur elit.</p>
			<button class="btn btn-even">Read more</button>
		</div>
	</div>
</section>
<!--end feedback-->

<!--awards-->

<section class="container awards">
	<div class="row">
		<div class="col-xs-12 text-center">
			<h4 class="hidden-xs"><span class="img-heading img-awards"></span>This template featured on</h4>
			<h4 class="visible-xs-block"><span class="img-heading img-awards"></span>This template featured on</h4>
			<ul class="list-unstyled list-inline">
				<li><a href="https://techcrunch.com/" class="a-tech-crunch" target="_blank"></a></li>
				<li><a href="#" class="a-promail" target="_blank"></a></li>
				<li><a href="http://mashable.com/" class="a-mashable" target="_blank"></a></li>
				<li><a href="#" class="a-atlaspix" target="_blank"></a></li>
			</ul>
		</div>
	</div>
</section>
<!--end awards-->

<!--footer-->
<footer class="container foot">
	<div class="col-xs-12 col-sm-6">
		<p><span class="copyright">Elena &copy;</span> copyright 2013 - 
		<a href="#" class="unsubscribe">Unsubscribe here</a></p>
	</div>
	<div class="col-xs-12 col-sm-offset-4 col-sm-2">
		<a href="#" class="social gl"></a>
		<a href="#" class="social fb"></a>
		<a href="#" class="social tw"></a>
	</div>
</footer>
<!--end footer-->


</body>
</html>